<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    background: url('bg.jpg') no-repeat fixed;
    background-size: cover;
    overflow: hidden;
    background-color: #000000;
    margin: 15px;
    font-family: Century Gothic, Helvetica;
    font-size: 16px;
    color: #666;
}
h2 {
    text-align: center;
    padding-left: 0px;
    font-weight: normal;
    font-size: 28px;
    color:rgb(255,255,255);

}

#playerstate {

	text-align:center;
    color:rgb(255,255,255);
    font-size: 90px;
    margin-bottom: 0;
}

#TIME {
	text-align:center;
    color:rgb(255,255,255);
    font-size: 90px;
    margin-bottom: 0;
}

#state {
    color:rgb(255,255,255);
    font-size: 22px;
    margin-bottom: 0;
}
.container {
    margin-left:auto;
    margin-right:auto;
    height: auto;
    width: 640px;
    margin-top: 20px;
}

.wrapper{
    position:aboslute;
    height:600px;
    top:50%;
}

</style>

<title>BBQuiz</title>
<script src="dist/Breakout.js"></script>
<script src="libs/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="jquery-timer/jquery.timer.js"></script>
<script src="buzz/buzz.js"></script>
<script type="text/javascript" src="bbquiz.js"></script>

</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="wrapper">
        <div class="container"><strong>
        	<p id="playerstate">The question is being read...</p></strong>
		</div>    
		<div class="container"><strong>
        	<p id="TIME"></p></strong>
		</div>    

        <div class="container">
        <button id="go">Go</button>                
        <button id="reset">Reset</button>
        </div>
    </div>
</body>


</html>
